import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int sw=0;
        int n = in.nextInt();
        int[] a = new int[n+1];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1;j++){
                if(a[j]>a[j+1]){
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                    sw++;
                }

            }
        }
        System.out.println("Array is sorted in "+sw+" swaps.");
        System.out.println("First Element: "+a[0]+"\nLast Element: "+a[n-1]);
    }
}

